<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PUN\Editor\PhotonNetwork\Views\PhotonAnimatorViewEditor.cs">
    <Files>
      <File FileName="Assets\MTSAdsFeature\FacebookSDK\SDK\Scripts\Constants.cs" Line="184" Column="19" />
      <File FileName="Assets\MTSAdsFeature\Scripts\AdsScripts\Util.cs" Line="221" Column="7" />
      <File FileName="Assets\PUN\Editor\PhotonNetwork\PhotonConverter.cs" Line="110" Column="3" />
      <File FileName="Assets\PUN\Editor\PhotonNetwork\PhotonViewHandler.cs" Line="187" Column="10" />
      <File FileName="Assets\PUN\Editor\PhotonNetwork\Views\PhotonAnimatorViewEditor.cs" Line="84" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>